body {
  font-family: Arial, sans-serif;
  background: linear-gradient(120deg, #f7e7ce, #dbeafe);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  background: white;
  padding: 25px;
  border-radius: 20px;
  width: 320px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
  text-align: center;
}

h1 {
  color: #4a4a4a;
}

.btn {
  display: block;
  width: 100%;
  margin: 8px 0;
  padding: 10px;
  border: none;
  border-radius: 12px;
  background: #f3f4f6;
  cursor: pointer;
  transition: 0.2s;
}

.btn:hover {
  background: #d1fae5;
}

#nextBtn {
  margin-top: 10px;
  padding: 10px;
  border: none;
  border-radius: 12px;
  background: #60a5fa;
  color: white;
  cursor: pointer;
}
